# possible values: cs || bm25 || diri || bool || lmj || ax || dfi || ibs
similarity=ibs
binary=bin/trec_eval
# ./trec_eval -q -c -m official
params=-q -c -m official
data=src/main/resources/data/metadata.csv
index=src/main/resources/index
field1=uid
field2=title
field3=doi
field4=abstract
field5=authors
field6=url
topics=src/main/resources/evaluation/topics/topics-rnd1.xml
qrel=src/main/resources/evaluation/qrels/qrels-rnd1.txt
output=src/main/resources/evaluation/runs/
