data=src/main/resources/data/metadata.csv
field1=uid
field2=title
field3=doi
field4=abstract
field5=authors
field6=url
index=src/main/resources/index
binary=bin/trec_eval
# command line: ./trec_eval -q -c -m official <qrel_file> <actual_results_file>
params=-q -c -m official
topics=src/main/resources/eval/topics/topics-rnd1.xml
qrel=src/main/resources/eval/qrels/qrels-rnd1.txt
output=src/main/resources/eval/runs/
